# Environment variables.

# Local user programs.
PATH=${PATH}:${HOME}/.local/bin

# Go Toolchain.
GOPATH=${HOME}/.local/share/go
PATH=${PATH}:${GOPATH}/bin

# Rust Toolchain.
PATH=${PATH}:${HOME}/.cargo/bin


# Default text editor.
EDITOR=nvim
