# Environment variables.

# Local user programs.
PATH=${PATH}:${HOME}/.local/bin

# Go Toolchain.
GOPATH=${HOME}/.local/share/go
PATH=${PATH}:${GOPATH}/bin

# Rust Toolchain.
PATH=${PATH}:${HOME}/.cargo/bin

# Android Cmdline Tools.
PATH=${PATH}:/opt/android-sdk/cmdline-tools/latest/bin

# Default text editor.
EDITOR=nvim
