# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Rosé Pine Theme.
source = ~/.config/hypr/colors.conf

# General appearance.
general {
    gaps_in = 2
    gaps_out = 0

    border_size = 2

    col.active_border = rgb($colorFoam)
    col.inactive_border = rgb($colorMutted)

    layout = dwindle
}

decoration {
    rounding = 7
    
    blur {
        enabled = false
    }

    drop_shadow = false
}

cursor {
   inactive_timeout = 7
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = -1
    special_scale_factor = 0.7
}

gestures {
    workspace_swipe = on
}
