# Copyright (C) 2024, Anderson Lizarazo Tellez.

# General appearance.
general {
    gaps_in = 3
    gaps_out = 3

    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 7
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # There is a window rule for enabling shadows only for floating windows.
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

cursor {
   inactive_timeout = 7
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = -1
}

gestures {
    workspace_swipe = on
}
