# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Rosé Pine Theme.
source = ~/.config/hypr/colors.conf

# General appearance.
general {
    gaps_in = -1
    gaps_out = -2

    border_size = 2

    col.active_border = rgb($colorFoam)
    col.inactive_border = rgb($colorMutted)

    layout = dwindle
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = false
        contrast = 1.4
        brightness = 0.7
        vibrancy = 0.35
        vibrancy_darkness = 0.35
        noise = 0
    }

    shadow {
        enabled = false
    }
}

cursor {
   inactive_timeout = 7
}

animations {
    enabled = yes

    # Based on: <https://holko.pl/2014/07/09/authentic-motion-ios/>
    bezier = swiftOut, 0.4, 0, 0.2, 1

    animation = windows, 1, 4, swiftOut, slide
    animation = fade, 1, 4, swiftOut

    # The animations here are distracting.
    animation = workspaces, 0
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes
}
