# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Rosé Pine Theme.
source = ~/.config/hypr/colors.conf

# Hyprland cursor.
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
# GTK apps cursor.
exec = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec = gsettings set org.gnome.desktop.interface cursor-size 24
# Legacy apps cursor.
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24

# GTK Settings.
exec = gsettings set org.gnome.desktop.interface clock-format 24h
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface font-name 'Source Sans Pro 11'
exec = gsettings set org.gnome.desktop.interface font-hinting 'none'
exec = gsettings set org.gnome.desktop.interface font-antialising 'rgba'

# General appearance.
general {
    gaps_in = -1
    gaps_out = -2

    border_size = 2

    col.active_border = rgb($colorFoam)
    col.inactive_border = rgb($colorMutted)

    layout = dwindle
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = true
        contrast = 1.2
        brightness = 1
        vibrancy = 0.35
        vibrancy_darkness = 0.35
        noise = 0

        special = true
    }

    shadow {
        enabled = false
    }
}

cursor {
   inactive_timeout = 7
}

animations {
    enabled = yes

    # Based on: <https://holko.pl/2014/07/09/authentic-motion-ios/>
    bezier = swiftOut, 0.4, 0, 0.2, 1

    $defaultSpeed = 3
    $fastSpeed = 1

    animation = windows, 1, $defaultSpeed, swiftOut, slide
    animation = fade, 1, $fastSpeed, swiftOut

    # This is only used for shell-like things (as Astal and Fuzzel).
    animation = layers, 1, $defaultSpeed, swiftOut, slide

    # The animations here are distracting.
    animation = workspaces, 0
    # But not on the scratchpad.
    animation = specialWorkspace, 1, $defaultSpeed, swiftOut, slide
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes
}
