# Copyright (C) 2024, Anderson Lizarazo Tellez.

binds {
   # Tends to generate confusion.
   workspace_back_and_forth = false
}

# Default applicacions.
$appBrowser = zen-browser
$appRunner =  fuzzel
$appTerminal = ghostty
$appFileManager = thunar

$prefix = Super
$prefixLarge = Super Shift
$prefixRare = Super Alt

# Default apps bindings.
bind = $prefix, Return, exec, $appRunner
bind = $prefixLarge, Return, exec, $appTerminal
bind = $prefixLarge, B, exec, $appBrowser
bind = $prefixLarge, E, exec, $appFileManager

# Basic actions bindings.
bind = $prefixLarge, W, killactive
bind = $prefixRare, W, forcekillactive
bind = $prefix, F, togglefloating
bind = $prefix, Space, togglespecialworkspace, Scratchpad

# Compositor exit.
bind = $prefixRare, Backspace, exec, systemctl --user stop hyprland-session.target && loginctl terminate-session $XDG_SESSION_ID

# Center window in the middle of the screen and resize to an smaller amount (useful for Anki).
bind = $prefix, C, setfloating
bind = $prefix, C, resizeactive, exact 40% 90%
bind = $prefix, C, centerwindow, 1

# Movement.
bind = $prefix, Escape, swapnext
bind = $prefixLarge, Tab, cyclenext, prev
bind = $prefixLarge, Tab, alterzorder, top

bind = $prefixRare, Space, togglegroup
bind = $prefix, Tab, changegroupactive, f

# Screenshots.
bind = , Print, exec, grimblast copysave screen ~/Pictures/Screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")
bind = $prefix, Print, exec, grimblast copysave area ~/Pictures/Screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")

# Zoom.
bind = $prefix, bracketleft, exec, hyprctl keyword cursor:zoom_factor 1 # TODO: Consider repeating this with the other prefixes to reduce the mental load.
bind = $prefix, bracketright, exec, hyprctl keyword cursor:zoom_factor 2
bind = $prefixLarge, bracketright, exec, hyprctl keyword cursor:zoom_factor 4
bind = $prefixRare, bracketright, exec, hyprctl keyword cursor:zoom_factor 8

# Workspaces.
bind = $prefix, grave, workspace, name:Notes
bind = $prefix, 1, workspace, name:Code
bind = $prefix, 2, workspace, name:Study
bind = $prefix, 3, workspace, name:Browser
bind = $prefix, 7, workspace, name:Gaming
bind = $prefix, 8, workspace, name:Social
bind = $prefix, 9, workspace, name:Stuff
bind = $prefix, 0, workspace, name:Public

bind = $prefix SHIFT, grave, movetoworkspace, name:Notes
bind = $prefix SHIFT, 1, movetoworkspace, name:Code
bind = $prefix SHIFT, 2, movetoworkspace, name:Study
bind = $prefix SHIFT, 3, movetoworkspace, name:Browser
bind = $prefix SHIFT, 7, movetoworkspace, name:Gaming
bind = $prefix SHIFT, 8, movetoworkspace, name:Social
bind = $prefix SHIFT, 9, movetoworkspace, name:Stuff
bind = $prefix SHIFT, 0, movetoworkspace, name:Public

# Mouse bindings.
bindm = $prefix, mouse:272, movewindow
bindm = $prefix, mouse:273, resizewindow

# Media keys.
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 1%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Modes.
bind = $prefix, F1, exec, ~/.config/hypr/support toggle-gamemode
