# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Default applicacions.
$appBrowser = firefox
$appRunner = fuzzel
$appTerminal = alacritty

$mainMod = Super
$mainModSpecific = Super_L

# Default apps bindings.
bind = ALT_L, Space, exec, $appRunner

bind = $mainMod, Return, exec, $appTerminal
bind = $mainMod, B, exec, $appBrowser

# Basic actions bindings.
bind = $mainMod, w, killactive
bind = $mainMod CTRL, w, exit

bind = $mainMod, f, togglefloating

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r

bind = $mainMod, comma, workspace, -1
bind = $mainMod, period, workspace, +1
bind = $mainMod SHIFT, comma, movetoworkspace, -1
bind = $mainMod SHIFT, period, movetoworkspace, +1

# Mouse bindings.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys.
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-

bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl s 3%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 3%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Main modifier preview.
bindit = $mainMod, $mainModSpecific, exec, eww open preview-top
binditr = $mainMod, $mainModSpecific, exec, eww close preview-top
