# Copyright (C) 2024, Anderson Lizarazo Tellez.

binds {
   # Tends to generate confusion.
   workspace_back_and_forth = false
}

# Default applicacions.
$appRunner =  fuzzel
$appTerminal = ghostty
$appBrowser = zen-browser

$prefix = Super
$prefixSelf = Super_L

bind = $prefix, $prefixSelf, submap, NormalMode
submap = NormalMode

bind = , Escape, submap, reset

$submapReset = submap, reset

bind = $prefix, $prefixSelf, togglespecialworkspace, Scratchpad
bind = $prefix, $prefixSelf, $submapReset

bind = , S, exec, $appRunner
bind = , S, $submapReset
bind = , T, exec, $appTerminal
bind = , T, $submapReset

bind = , F, togglefloating
bind = , F, $submapReset

bind = Shift, W, killactive
bind = Shift, W, $submapReset
bind = Ctrl Shift, W, forcekillactive
bind = Ctrl Shift, W, $submapReset

bind = Ctrl Shift, Backspace, exec, systemctl --user stop hyprland-session.target && loginctl terminate-session $XDG_SESSION_ID

bind = , M, swapnext
bind = , M, $submapReset

bind = , G, togglegroup
bind = , G, $submapReset

# Center window in the middle of the screen and resize to an smaller amount (useful for Anki).
bind = , C, setfloating
bind = , C, resizeactive, exact 40% 90%
bind = , C, centerwindow, 1

# Zoom.
bind = , bracketleft, exec, hyprctl keyword cursor:zoom_factor 1
bind = , bracketleft, $submapReset
bind = , bracketright, exec, hyprctl keyword cursor:zoom_factor 2
bind = , bracketright, $submapReset
bind = Shift, bracketright, exec, hyprctl keyword cursor:zoom_factor 4
bind = Shift, bracketright, $submapReset
bind = Ctrl, bracketright, exec, hyprctl keyword cursor:zoom_factor 8
bind = Ctrl, bracketright, $submapReset

submap = reset

# On a Coolemak keyboard:
# N E I O
# ← ↑ → ↓
bind = $prefix, N, changegroupactive, b
bind = $prefix, I, changegroupactive, f

# Think `↑` as going to a window.
bind = $prefix, E, cyclenext, prev
bind = $prefix, E, alterzorder, top
# Think `↓` as coming back from a window.
bind = $prefix, O, focuscurrentorlast

# Screenshots.
bind = , Print, exec, grimblast copysave screen ~/Pictures/Screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")
bind = $prefix, Print, exec, grimblast copysave area ~/Pictures/Screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")

# Workspaces.
bind = $prefix, grave, workspace, name:Notes
bind = $prefix, 1, workspace, name:Code
bind = $prefix, 2, workspace, name:Study
bind = $prefix, 3, workspace, name:Browser
bind = $prefix, 8, workspace, name:Gaming
bind = $prefix, 9, workspace, name:Stuff
bind = $prefix, 0, workspace, name:Public

bind = $prefix SHIFT, grave, movetoworkspace, name:Notes
bind = $prefix SHIFT, 1, movetoworkspace, name:Code
bind = $prefix SHIFT, 2, movetoworkspace, name:Study
bind = $prefix SHIFT, 3, movetoworkspace, name:Browser
bind = $prefix SHIFT, 8, movetoworkspace, name:Gaming
bind = $prefix SHIFT, 9, movetoworkspace, name:Stuff
bind = $prefix SHIFT, 0, movetoworkspace, name:Public

# Mouse bindings.
bindm = $prefix, mouse:272, movewindow
bindm = $prefix, mouse:273, resizewindow

# Media keys.
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 1%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Modes.
bind = $prefix, F1, exec, ~/.config/hypr/support toggle-gamemode
