# Copyright (C) 2024, Anderson Lizarazo Tellez.

binds {
   workspace_back_and_forth = false
}

# Default applicacions.
$appBrowser = zen-browser
$appRunner =  fuzzel
$appTerminal = foot
$appFileManager = thunar

$mainMod = Super
$alterMod = ALT

# Default apps bindings.
bind = $mainMod, Return, exec, $appTerminal
bind = $mainMod, B, exec, $appBrowser
bind = $mainMod, E, exec, $appFileManager

# Basic actions bindings.
bind = $alterMod, F4, killactive
bind = $alterMod SHIFT, F4, exec, kill -9 $(hyprctl activewindow -j | jq .pid)
bind = $alterMod, Space, exec, $appRunner
bind = $mainMod, Space, togglespecialworkspace, Scratchpad

bind = CONTROL_ALT, Backspace, exec, systemctl --user stop hyprland-session.target && loginctl terminate-session $XDG_SESSION_ID

# Center window in the middle of the screen and resize to an smaller amount (useful for Anki).
bind = $mainMod, C, setfloating
bind = $mainMod, C, resizeactive, exact 35% 75%
bind = $mainMod, C, centerwindow, 1

bind = $mainMod, f, togglefloating

# Movement.
bind = $mainMod, Escape, cyclenext, prev
bind = $mainMod, Escape, alterzorder, top

bind = $mainMod, Tab, swapnext

# Screenshots.
bind = , Print, exec, grimblast copysave screen ~/Pictures/Screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")
bind = $mainMod, Print, exec, grimblast copysave area ~/Pictures/Screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")

# Zoom.
bind = $mainMod, bracketleft, exec, hyprctl keyword cursor:zoom_factor 1
bind = $mainMod, bracketright, exec, hyprctl keyword cursor:zoom_factor 4


# Workspaces.
bind = $mainMod, 1, workspace, name:Entertainment
bind = $mainMod, 2, workspace, name:Documentation
bind = $mainMod, 3, workspace, name:Code
bind = $mainMod, 4, workspace, name:Support
bind = $mainMod, 5, workspace, name:Running
bind = $mainMod, 6, workspace, name:Social
bind = $mainMod, 7, workspace, name:Gaming
bind = $mainMod, 8, workspace, name:Stuff
bind = $mainMod, 9, workspace, name:Public

bind = $mainMod SHIFT, 1, movetoworkspace, name:Entertainment
bind = $mainMod SHIFT, 2, movetoworkspace, name:Documentation
bind = $mainMod SHIFT, 3, movetoworkspace, name:Code
bind = $mainMod SHIFT, 4, movetoworkspace, name:Support
bind = $mainMod SHIFT, 5, movetoworkspace, name:Running
bind = $mainMod SHIFT, 6, movetoworkspace, name:Social
bind = $mainMod SHIFT, 7, movetoworkspace, name:Gaming
bind = $mainMod SHIFT, 8, movetoworkspace, name:Stuff
bind = $mainMod SHIFT, 9, movetoworkspace, name:Public

# Mouse bindings.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys.
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 1%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Modes.
bind = $mainMod, F1, exec, ~/.config/hypr/support toggle-gamemode
