# Copyright (C) 2024, Anderson Lizarazo Tellez.
# Created from: <https://rosepinetheme.com/palette/ingredients>

# Rosé Pine Theme.

$colorBase = 191724
$colorMutted = 6e6a86

$colorPine = 31748f
$colorFoam = 9ccfd8

$colorHighlightLow = 403d52
$colorHighlightHigh = 524f67
