# Copyright (C) 2024, Anderson Lizarazo Tellez.

general {
   ignore_empty_input = true
   hide_cursor = true
   grace = 7200 # 2 hours (7200 seconds).
}

background {
   monitor = 

   color = rgba(0, 0, 0, 1)
}

label {
   monitor =

   text = $TIME
   text_align = center
   color = (255, 255, 255, 1)
   font_size = 140
   font_family = Noto Sans

   position = 0, 140
   halign = center
   valign = center
}

input-field {
   monitor =

   size = 350, 70

   capslock_color = rgb(0, 0, 255)

   position = 0, 0
   halign = center
   valign = center
}
