# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Laptop integrated monitor.
monitor = eDP-1, preferred, auto, 1

# Nested Wayland sessions.
monitor = WL-1, preferred, auto, 1

# Use default settings for other monitors.
monitor = , preferred, auto, auto

# Input hardware settings.
input {
    kb_layout = latam
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   force_default_wallpaper = 0

   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
}

# Other non-critical configuration.
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf

# Environment.
env = QT_QPA_PLATFORMTHEME,qt5ct

# Shell.
exec-once = ags

# Hyprland events management.
exec-once = ~/.config/hypr/support

# Incompatible programs with SystemD.
exec-once = poweralertd
