# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Laptop integrated monitor.
monitor = eDP-1, preferred, auto, 1.5

# External monitor.
# BUG: `auto-down` is broken, workaround is use `auto-up`.
monitor = HDMI-A-1, preferred, auto-up, 1

# Nested Wayland sessions.
monitor = WL-1, preferred, auto, 1

# Use default settings for other monitors.
monitor = , preferred, auto, auto

# Input hardware settings.
input {
    # Side note (TODO: Translate to English): Soy latinoamericano,
    # por lo que las teclas físicas de mi computadora tienen las
    # letras en el teclado de Latam, pero en el pasado había utilizado
    # Dvorak sin problemas, pero volví a Latam porque ya no podía
    # utilizar otras computadoras con normalidad, pero creo que ahora}
    # trataré de acostumbrarme a utilizar ambos esquemas a la vez, y
    # adicionalmente voy a probar lo de intercambiar la tecla de
    # Bloq. Mayús por la de Escape.
    kb_layout = us, latam
    kb_variant = dvorak,
    kb_options = grp:alt_shift_toggle, caps:swapescape
    resolve_binds_by_sym = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   force_default_wallpaper = 0

   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
}

xwayland {
  force_zero_scaling = true
}

# Other non-critical configuration.
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf

# Environment.
env = QT_QPA_PLATFORMTHEME,qt5ct

# Shell.
exec-once = ~/.config/hypr/autostart.fish

# Hyprland events management.
exec-once = ~/.config/hypr/support
