# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Laptop integrated monitor.
monitor = eDP-1, preferred, auto, 1.5

# External monitor.
# BUG: `auto-down` is broken, workaround is use `auto-up`.
monitor = HDMI-A-1, preferred, auto-up, 1

# Nested Wayland sessions.
monitor = WL-1, preferred, auto, 1

# Use default settings for other monitors.
monitor = , preferred, auto, auto

# Input hardware settings.
input {
    kb_layout = us
    kb_variant = colemak
    kb_options = caps:swapescape

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   force_default_wallpaper = 0

   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
}

xwayland {
  force_zero_scaling = true
}

# Other non-critical configuration.
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf

# Environment.
env = QT_QPA_PLATFORMTHEME,qt5ct

# Start session.
exec-once = systemctl --user import-environment XDG_SESSION_TYPE
exec-once = systemctl --user start hyprland-session.target
exec-once = systemctl --user start hyprland-autostart.target

# Shell.
exec-once = ~/.config/hypr/autostart.fish

# Hyprland events management.
exec-once = ~/.config/hypr/support
