# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Fallback (there is a script that changes the wallpaper dynamically).
preload = ~/.local/share/wallpaper.jpg
wallpaper = , ~/.local/share/wallpaper.jpg

splash = false
ipc = on
