# Copyright (C) 2024, Anderson Lizarazo Tellez.

general {
   lock_cmd = pidof hyprlock || hyprlock # Avoid starting multiple instances.
   before_sleep_cmd = loginctl lock-session
   after_sleep_cmd = hyprctl dispatch dpms on # Avoid having to press a key twice to turn on the display.
}

listener {
   timeout = 60 # 1 minute.
   on-timeout = brightnessctl -s set 1%
   on-resume = brightnessctl -r
}

listener {
   timeout = 120 # 2 minutes.
   on-timeout = loginctl lock-session
}

listener {
   timeout = 150 # 2 minutes, 30 seconds.
   on-timeout = hyprctl dispatch dpms off
   on-resume = hyprctl dispatch dpms on
}

listener {
   timeout = 240 # 4 minutes.
   on-timeout = systemctl suspend
}
