# Copyright (C) 2024, Anderson Lizarazo Tellez.

# Laptop integrated monitor.
monitor = eDP-1, preferred, auto, 1

# Nested Wayland sessions.
monitor = WL-1, preferred, auto, 1

# Use default settings for other monitors.
monitor = , preferred, auto, auto

# Input hardware settings.
input {
    kb_layout = latam
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

# Other non-critical configuration.
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf

# Autostart.
exec-once = hyprpaper
exec-once = eww daemon
exec-once = swaync
exec-once = playerctld
