# Window rules.

# Default apps on workspaces.
workspace = special:scratchpad, on-created-empty:uwsm-app btop.desktop

# Reserve space for the status bar in the scratchpad.
$statusBarHeight = 73
workspace = special:scratchpad, gapsout:$statusBarHeight 2 2 2

# Smart gaps (no gaps when only).
# Source: <https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps>
workspace = w[tv1] s[false], gapsout:0, gapsin:0
workspace = f[1] s[false], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1] s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1] s[false]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1] s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1] s[false]

# Make floating the KeePassXC password generator.
windowrulev2 = float, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
windowrulev2 = move onscreen cursor 50% 50%, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
windowrulev2 = size 50% 50%, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
# KeePassXC is buggy, so it will not adjust to the window size until it loses focus and regains it.
windowrulev2 = noinitialfocus, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
