# Window rules.

# Default apps on workspaces.
workspace = special:Scratchpad, on-created-empty:foot btop

# Default workspaces for monitors.
workspace = name:Entertainment, monitor:eDP-1
workspace = name:Documentation, monitor:eDP-1
workspace = name:Code, monitor:eDP-1, default:true
workspace = name:Support, monitor:eDP-1
workspace = name:Running, monitor:eDP-1
workspace = name:Social, monitor:eDP-1
workspace = name:Gaming, monitor:eDP-1
workspace = name:Stuff, monitor:eDP-1
workspace = name:Public, monitor:HDMI-A-1, default:true

# Seems to be that special workspaces only open on the current active monitor.
# TODO: Replicate this using scripts.
#workspace = s[true], monitor:eDP-1

# Reserve space for the status bar in the scratchpad.
$statusBarHeight = 73
workspace = special:Scratchpad, gapsout:$statusBarHeight 2 2 2

# Smart gaps (no gaps when only).
# Based on: <https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps>
workspace = w[tv1] s[false], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Make floating the KeePassXC password generator.
windowrulev2 = float, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
windowrulev2 = move onscreen cursor 50% 50%, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
windowrulev2 = size 50% 50%, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
# KeePassXC is buggy, so it will not adjust to the window size until it loses focus and regains it.
windowrulev2 = noinitialfocus, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$

# Android Studio Emulator (Headless, from CLI).
windowrulev2 = float, class:^(Emulator)$

# Compose multiplatform apps (assumed scaling factor of 2).
# Java property: `-Dsun.java2d.uiScale=2`.
windowrulev2 = size 30% 90%, class:^(.*-MainKt)$
windowrulev2 = move onscreen 100%-w-5% 5%, class:^(.*-MainKt)$
