# Window rules.

$appNotes = obsidian

# Default workspaces for monitors.
workspace = name:Notes, monitor:eDP-1, on-created-empty:$appNotes
workspace = name:Code, monitor:eDP-1, on-created-empty:[group] $appTerminal|$appBrowser -P Code, default:true
workspace = name:Study, monitor:eDP-1, on-created-empty:$appBrowser -P Study
workspace = name:Browser, monitor:eDP-1, on-created-empty:$appBrowser -P Default
workspace = name:Gaming, monitor:eDP-1, on-created-empty:hyprctl notify -1 2000 0 "Let's play a game!"
workspace = name:Stuff, monitor:eDP-1, on-created-empty:hyprctl notify -1 2000 0 "An empty workspace. It's only for you!"
workspace = name:Public, monitor:HDMI-A-1, default:true, on-created-empty:hyprctl notify -1 2000 0 "皆さん、こんにちは！"

# Seems to be that special workspaces only open on the current active monitor.
# TODO: Replicate this using scripts.
#workspace = s[true], monitor:eDP-1

# Reserve space for the status bar in the scratchpad.
$statusBarHeight = 42
workspace = special:Scratchpad, gapsout:$statusBarHeight 0 0 0

# Smart gaps (no gaps when only).
# Based on: <https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps>
workspace = w[tv1] s[false], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Make floating the KeePassXC password generator.
windowrulev2 = float, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
windowrulev2 = move onscreen cursor 50% 50%, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
windowrulev2 = size 50% 50%, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$
# KeePassXC is buggy, so it will not adjust to the window size until it loses focus and regains it.
windowrulev2 = noinitialfocus, class:^(org\.keepassxc\.KeePassXC)$, initialTitle:^(Generate Password)$

# Android Studio Emulator (Headless, from CLI).
windowrulev2 = float, class:^(Emulator)$

# Compose multiplatform apps (assumed scaling factor of 2).
# Java property: `-Dsun.java2d.uiScale=2`.
windowrulev2 = size 30% 90%, class:^(.*-MainKt)$
windowrulev2 = move onscreen 100%-w-5% 5%, class:^(.*-MainKt)$
