# Copyright (C) 2024, Anderson Lizarazo Tellez.

[main]
font=Inter:size=21
prompt="❯ "
terminal="alacritty -e"
lines=7
width=21
tabs=6
horizontal-pad=35
vertical-pad=35
inner-pad=35
layer=overlay

[colors]
# Rose-Pine.
background=191724ff
text=e0def4ff
match=eb6f92ff
selection=403d52ff
selection-text=e0def4ff
selection-match=eb6f92ff
border=524f67ff

[border]
radius=14
width=7
